<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}
.container{
    font-size: 6px;
    width: 40em;
    height: 40em;
    position: relative;
}
img{
    height: 130%;
    width: 130%;
}
.sun{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 15em;
    top: 15em;
    width: 10em;
    height: 10em;
    background-image: url(https://th.bing.com/th/id/OIP.qJIUZqjuz2FSWJw1lZLz0QHaHa?rs=1&pid=ImgDetMain);
    box-shadow: 0 0 3em rgb(225 , 128, 0);
    border-radius: 50%;
    animation: orbit 50s linear infinite;
}
.mercury,.venus,.earth,.moon,.mars,.jupiter,.saturn,.uranus,.neptune{
    position: absolute;
    border-style: solid;
    /* border-color: white transparent; */
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;
}
.mercury{
    top: 12.5em;
    left: 12.5em;
    width: 15em;
    height: 15em;
    animation: orbit 68.7s linear infinite;
}
.venus{
    top: 10em;
    left: 10em;
    width: 20em;
    height: 20em;
    animation: orbit 48.7s linear infinite;
    
}
.earth{
    top: 6em;
    left: 6em;
    width: 28em;
    height: 28em;
    animation: orbit 36.5s linear infinite;
    
}
/* .moon{
    top: 2em;
    right: -1em;
    width: 7em;
    height: 7em;
    animation: orbit 2.7s linear infinite;
    
} */
.mars{
    top: 2em;
    left: 2.5em;
    width: 36em;
    height: 36em;
    animation: orbit 26.5s linear infinite;
    
}
.jupiter{
    top: -2em;
    left: -2em;
    width: 45em;
    height: 45em;
    animation: orbit 21s linear infinite;
    
}
.saturn{
    top: -7em;
    left: -7em;
    width: 55em;
    height: 55em;
    animation: orbit 17s linear infinite;
    
}
.uranus{
    top: -12em;
    left: -12em;
    width: 65em;
    height: 65em;
    animation: orbit 19s linear infinite;
    
}
.neptune{
    top: -17em;
    left: -17em;
    width: 75em;
    height: 75em;
    animation: orbit 15s linear infinite;
    
}
.mercury::before,.venus::before,.earth::before,.moon::before,.mars::before,.jupiter::before,.saturn::before,
.uranus::before,.neptune::before{
    content: '';
    position: absolute;
    border-radius: 50%;
    animation: orbit 50s linear infinite;
}
.mercury::before{
    top: 1.5em;
    right: 0.8em;
    width: 2em;
    height: 2em;
    background-image: url(https://images.pexels.com/photos/20376390/pexels-photo-20376390/free-photo-of-wallpaper-with-moon.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
}
.venus::before{
    top: 2em;
    right: 2em;
    width: 2em;
    height: 2em;
    background-image: url(https://images.pexels.com/photos/12498793/pexels-photo-12498793.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
}
.earth::before{
    top: 3em;
    right: 0.8em;
    width: 5em;
    height: 5em;
    background-image: url(https://images.pexels.com/photos/355935/pexels-photo-355935.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
}
/* .moon::before{
    top: 0.8em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-image: url(https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
} */
.mars::before{
    top: 5em;
    right: 3em;
    width: 3em;
    height: 3em;
    background-image: url(https://static.scientificamerican.com/sciam/cache/file/C454F5A6-536E-4C9F-AA6AF354BB85A85B_source.jpg?w=1200);
    background-size: cover;
}
.jupiter::before{
    top: 6em;
    right: 3em;
    width: 5em;
    height: 5em;
    background-image: url(https://images.pexels.com/photos/12498752/pexels-photo-12498752.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
}
.saturn::before{
    top: 7.5em;
    right: 5em;
    width: 4.5em;
    height: 4.5em;
    background-image:url(https://cf-img-a-in.tosshub.com/sites/visualstory/wp/2024/06/Saturn1.jpeg?size=*:675);
    background-size: cover;
}
.uranus::before{
    top: 9em;
    right: 6.5em;
    width: 4em;
    height: 4em;
    background-image: url(https://images.pexels.com/photos/20337604/pexels-photo-20337604/free-photo-of-planet-with-rings.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
}
.neptune::before{
    top: 10em;
    right: 8em;
    width: 4em;
    height: 4em;
    background-image: url(https://images.pexels.com/photos/12498810/pexels-photo-12498810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
}
.star{
    position: absolute;
    background-color: white;
    border-radius: 50%;
    z-index: -1;
}
@keyframes orbit{
    to{
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
  <div class="container">
    <div class="sun"><img src="https://images.pexels.com/photos/87611/sun-fireball-solar-flare-sunlight-87611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="sun"></div>
    <div class="mercury"></div>
    <div class="venus"></div>
    <div class="earth">
        <!-- <div class="moon"></div> -->
    </div>
    <div class="mars"></div>
    <div class="jupiter"></div>
    <div class="saturn"></div>
    <div class="uranus"></div>
    <div class="neptune"></div>
    </div>
    <script src="./script.js">
        function createStars(){
    const container = document.querySelector("body");
    for(let i=0; i < 1000; i++){
    const star = document.createElement("div");
    star.className = "star";
    star.style.width = ".1px";
    star.style.height = ".1px";
    star.style.top = Math.random() * 100 + "%";
    star.style.left = Math.random() * 100 + "%";
    container.appendChild(star);
    }
}
createStars();
    </script>
</body>
</html>